using Std;
using Dim;

scope [ aa, ab, ac, ad, ba ];

public collection Rectangle {
    input l :: Std~m;
    input w :: Std~m;

    private function doubleMeter {
        Std~m -> Std~m;
        any -> any * 2;
    };

    public function Area {
        Std~m :: Std~m -> Dim.squared<Std~m>;
        l * w -> Area;
    };

    public function Perimeter :: P {
        Std~m :: Std~m -> Std~m;
        
        l + w [to] local:doubleMeter() -> P;
    };
};

function main {
    Rectangle(50, 40).Perimeter() [to] display();
};